# simplemts

./: .gitignore  README.md  simplemts.sln
mtsDAL/: mtsDAL.csproj
mtsDAL/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Enums.cs
mtsDAL/Migrations/: 20230210211805_initialMigration.Designer.cs  20230210211805_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
mtsDAL/Models/: Account.cs  Transaction.cs
mtsDAL/Services/: AccountService.cs
mtsDAL/Services/IServices/: IAccountService.cs
mtsDAL/ViewModels/: AccountView.cs  CreateAccountView.cs  CreateTransaction.cs  ListResult.cs  PaginationInfo.cs  TransactionView.cs  UserProfile.cs
mtsapp/: Program.cs  Startup.cs  appsettings.json  mtsapp.csproj  mtsapp.xml
mtsapp/Controllers/: HomeController.cs  UserController.cs
mtsapp/Properties/: launchSettings.json
mtsapp/database/: database.db
mtsapp/logs/: log-20230210.txt  log-20230211.txt  log-20230213.txt
